# informe-back

./: README.md  pom.xml
src/main/java/br/com/informe/: InformeApplication.java
src/main/java/br/com/informe/client/: BNMPClient.java
src/main/java/br/com/informe/config/: AppConfig.java  CorsFilter.java
src/main/java/br/com/informe/controller/: ArquivoController.java  ArquivoPessoaController.java  GaleriaFotosController.java  InformacaoController.java  MarcadorController.java  PessoaController.java  VeiculoController.java
src/main/java/br/com/informe/controllers/: InformacaoController.java
src/main/java/br/com/informe/dto/: ArquivoDTO.java  ArquivoPessoaDTO.java  BaseDTO.java  EnderecoDTO.java  FiltroInformacaoDTO.java  InformacaoDTO.java  InformacaoPessoaDTO.java  MarcadorDTO.java  PessoaDTO.java  VeiculoDTO.java
src/main/java/br/com/informe/dto/cliente/: BNMpContentDTO.java  BNMpDTO.java  BNMpRequestDTO.java
src/main/java/br/com/informe/entity/: Arquivo.java  ArquivoPessoa.java  Endereco.java  EntityBase.java  Informacao.java  InformacaoPessoa.java  Marcador.java  Pessoa.java  PessoaVinculo.java  Veiculo.java
src/main/java/br/com/informe/mapper/: Mapper.java
src/main/java/br/com/informe/repository/: ArquivoPessoaRepository.java  ArquivoRepository.java  InformacaoPessoaRepository.java  InformacaoRepository.java  MarcadorRepository.java  PessoaRepository.java  VeiculoRepository.java
src/main/java/br/com/informe/repository/implementation/: InformacaoRepositoryImpl.java
src/main/java/br/com/informe/service/: ArquivoPessoaService.java  ArquivoService.java  InformacaoService.java  MarcadorService.java  PessoaService.java  VeiculoService.java
src/main/resources/: application.properties  informe.p12  server.crt  server.key
