spring.application.name=informe-backend
spring.jersey.application-path=api
# DATASOURCE CONFIG
#spring.datasource.url=jdbc:postgresql://ec2-3-227-68-43.compute-1.amazonaws.com:5432/dethck0fn15odq
#spring.datasource.username=xuadydpigqlcjg
#spring.datasource.password=811b25ce9651bbe4e051fbb9a300e5d6460f5277744dd45c1ba572512a262e14
spring.datasource.url=jdbc:postgresql://localhost:5432/informe
spring.datasource.username=postgres
spring.datasource.password=ro160290roRO
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.driver=org.postgresql.Driverresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=informe

management.endpoints.web.exposure.include=*


logging.level.org.hibernate.persister.entity=ERROR

server.max-http-header-size=32KB

# JSON CONFIG
spring.jackson.deserialization.accept-single-value-as-array=true

#arquivo config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

